conky.config = {
    background = true,
    cpu_avg_samples = 12,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    imlib_cache_size = 10,
    gap_x = 1580,
    gap_y = 200,
    minimum_size = '100',
    maximum_width = 370,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 0,
    border_outer_margin = 0,
    own_window_argb_visual = true,
    draw_shades = false,
    default_shade_color = 'AAAAAA',
    draw_outline = false,
    default_outline_color = 'AAAAAA',
    draw_borders = false,
    draw_graph_borders = false,
    default_graph_size = '40 80',
    show_graph_scale = false,
    show_graph_range = false,
    use_xft = true,
    xftalpha = 0,
    xftfont = 'Droid Sans:size=50',
    text_buffer_size = 256,
    override_utf8_locale = true,
    short_units = true,
    pad_percents = 2,
    top_name_width = 7,
    default_color = 'DCDCDC',
    color1 = 'DCDCDC',
    color2 = 'DCDCDC',
    color3 = 'DCDCDC',
    color4 = 'F9F9F9',
    color5 = 'D64937',
    color6 = '888888',
    color7 = '484848',
    color8 = '2D2D2D',
    lua_load = './seamod_rings.lua',
    lua_draw_hook_post = 'main'
}

conky.text = [[
${font Ubuntu:size=14:bold}${color3}SYSTEM ${hr 2}
${voffset 2}${font StyleBats:size=16}${font}Kernel:${offset 15}${font Ubuntu:size=10:normal}${color1}$sysname $kernel
${offset 60}${font Ubuntu:size=10:normal}${color1}Uptime: $uptime
${offset 60}Cpu_Temp: ${execi 6 /usr/bin/sensors | grep Core\ 3| paste -s | cut -c15-16,19-20}
#${offset 60}HDD:${execi 10 hddtemp /dev/sdb |cut -c30-38}

# Showing CPU Graph
${font Ubuntu:size=10:bold}${color3}CPU ${hr 2}
${offset 140}${cpugraph 40,183 666666 666666}
${voffset -10}

# Showing TOP 4 CPU-consumers
${offset 185}${font Ubuntu:size=9:normal} ${top name 1}:${top cpu 1}%${alignr}
${offset 185}${font Ubuntu:size=9:normal} ${top name 2}:${top cpu 2}%${alignr}
${offset 185}${font Ubuntu:size=9:normal} ${top name 3}:${top cpu 3}%${alignr}
${offset 185}${font Ubuntu:size=9:normal} ${top name 4}:${top cpu 4}%${alignr}


#Showing memory part with TOP 4
${voffset -30}
${font Ubuntu:size=10:bold}${color3}RAM ${hr 2}

${voffset 25}
${offset 135}${font Ubuntu:size=10:bold}${color5}MEM ${offset 70}${color1}$mem / $memmax
${offset 135}${font Ubuntu:size=10:normal}${color3}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 135}${font Ubuntu:size=10:normal}${color3}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 135}${font Ubuntu:size=10:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 135}${font Ubuntu:size=10:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%


# Showing disk partitions: root, home and Data
${voffset -30}
${font Ubuntu:size=10:bold}${color3}STORAGE${hr 2}

${voffset 80}
${offset 180}${diskiograph 33,183 555555 aaaaaa}${voffset -30}

${voffset 30}
${offset 15}Disk I/O: ${diskio} 
${offset 15}${font Ubuntu:size=11:bold}${color1}Root: ${font Ubuntu:size=11:normal}${fs_used /} / ${font Ubuntu:size=11:normal}${fs_size /} 
${offset 15}${font Ubuntu:size=11:bold}${color1}Home: ${font Ubuntu:size=11:normal}${fs_used /home} / ${font Ubuntu:size=11:normal}${fs_size /home}
${offset 15}${font Ubuntu:size=11:bold}${color1}Data4T: ${font Ubuntu:size=11:normal}${fs_used /media/steve/Data4T} / ${font Ubuntu:size=11:normal}${fs_size /media/steve/Data4T} 
${offset 15}${font Ubuntu:size=11:bold}${color1}Data: ${font Ubuntu:size=11:normal}${fs_used /media/steve/Data} / ${font Ubuntu:size=11:normal}${fs_size /media/steve/Data}
${offset 15}${font Ubuntu:size=11:bold}${color1}Backup: ${font Ubuntu:size=11:normal}${fs_used /media/steve/Backup} / ${font Ubuntu:size=11:normal}${fs_free /media/steve/Backup}
${offset 15}${font Ubuntu:size=11:bold}${color1}Cache: ${font Ubuntu:size=11:normal}${fs_used /media/steve/Cache} / ${font Ubuntu:size=11:normal}${fs_free /media/steve/Cache}
${offset 15}${font Ubuntu:size=11:bold}${color1}Win_Data: ${font Ubuntu:size=11:normal}${fs_used /media/steve/Win_Data} / ${font Ubuntu:size=11:normal}${fs_size /media/steve/Win_Data}
${offset 15}${font Ubuntu:size=11:bold}${color1}FreeAgent: ${font Ubuntu:size=11:normal}${fs_used  /media/steve/FreeAgent Drive} / ${font Ubuntu:size=11:normal}${fs_size /media/steve/FreeAgent Drive}
]]
